# home-work-tasks

./: README.md  pom.xml
src/main/java/com/hillel/basic/exam/: Dubster.java  (+3 more)
src/main/java/com/hillel/lecture_1/: HelloWorld.java
src/main/java/com/hillel/lecture_14/: Address.java  ArraysChecker.java  Friend.java  JsonConverter.java  User.java
src/main/java/com/hillel/lecture_2/: DistanceConverter.java  Formulas.java  SpeedConverter.java  TemperatureConverter.java  WeightConverter.java
src/main/java/com/hillel/lecture_3/: BelongsToIntervalChecker.java  DayInWordChecker.java  DiscountCountChecker.java  DivisorChecker.java  LinearEquationChecker.java  MagnitudeChecker.java  MaxMinAverageChecker.java  NumberCompareChecker.java  NumberInWordChecker.java  OddEvenChecker.java  PassFailChecker.java  QuadraticEquationChecker.java  SquareAndCircleChecker.java  TriangleChecker.java
src/main/java/com/hillel/lecture_4/: BinaryToDecimalChecker.java  DecimalToHexadecimalChecker.java  FibonacciNumbersChecker.java  MinValueChecker.java  PalindromeChecker.java  ReverseStringChecker.java  SortingChecker.java
src/main/java/com/hillel/lecture_6/: CountLettersFrequenciesChecker.java  CountWordsChecker.java  CountWordsOfEachLengthChecker.java  LetterRemovalChecker.java  ProductCodeValidationChecker.java  SquareWordPatternChecker.java  UpperLowerCaseChecker.java
src/test/java/com/hillel/HW_10/: Calculator.java  CalculatorMain.java  EngeneerCalculator.java  SimpleCulculator.java
src/test/java/com/hillel/HW_12/: CelsiusToFahrenheit.java  CelsiusToKelvin.java  ConverterCalculationException.java  ConverterFactory.java  ConverterNotExistsException.java  ConverterType.java  FahrenheitToCelsius.java  IConverter.java  InchesToMeters.java  KilogramsToPounds.java  KilometresToMiles.java  MainConverter.java  MetersToInches.java  MilesToKilometres.java  PoundsToKilograms.java  SpeedKmToMi.java  SpeedMiToKm.java
src/test/java/com/hillel/HW_8/: FractionNumbers.java  Main.java
src/test/java/com/hillel/HW_9/: CellPhone.java  LandlinePhone.java  Phone.java
src/test/java/com/hillel/HomeWork_11/: CelsiusToFahrenheit.java  CelsiusToKelvin.java  FahrenheitToCelsius.java  IConverter.java  InchesToMeters.java  KilogramsToPounds.java  KilometresToMiles.java  MainConverter.java  MetersToInches.java  MilesToKilometres.java  PoundsToKilograms.java  SpeedKmToMi.java  SpeedMiToKm.java
src/test/java/com/hillel/conf/: TestListener.java
src/test/java/com/hillel/lecture_1/: TestExample.java
src/test/java/com/hillel/lecture_14/: ArraysTestTask.java  MapsTestTask.java
src/test/java/com/hillel/lecture_2/: ConverterTestTask.java  FormulasTestTask.java
src/test/java/com/hillel/lecture_3/: BelongsToIntervalTest.java  CheckOddEvenTest.java  CheckPassFailTest.java  DiscountCountTest.java  DivisorTest.java  LinearEquationTest.java  MagnitudeCompareTest.java  MaxMinAverageTest.java  NumberCompare.java  PrintDayInWord.java  PrintNumberInWordTest.java  QuadraticEquation.java  SquareAndCircle.java  TriangleTest.java
src/test/java/com/hillel/lecture_4/: BinaryToDecimalTestTask.java  DecimalToHexadecimalTestTask.java  FibonacciNumbersTestTask.java  MinValueTestTask.java  PalindromeTestTask.java  ReverseStringTestTask.java  SinTableTestTask.java  SortingTestTask.java
src/test/java/lecture_3/: AdvAreaTask.java  AdvDiscointTask.java  AdvDivisionBtoA.java  AdvThreeNumbers.java  AdvTriangle.java  Adv_Interval.java  CheckOddEven.java  CheckPassFail.java  CompareNumber.java  EquationTask.java  MagnitudeTask.java  PrintDayInWord.java  PrintNumberInWord.java  QadraticTask.java
src/test/resources/: testng.xml
(+11 files in other folders)
